spring.application.name=gateway

spring.cloud.gateway.routes[0].id=school
spring.cloud.gateway.routes[0].uri=lb://SCHOOL
spring.cloud.gateway.routes[0].predicates[0]=Path=/schools/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthorizationFilter

spring.cloud.gateway.routes[1].id=student
spring.cloud.gateway.routes[1].uri=lb://STUDENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthorizationFilter

server.port=8871

eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}

logging.level.org.springframework.cloud.gateway=DEBUG
reactor.netty.http.client=DEBUG