spring.application.name=student

# Server configuration
server.port=8081

# Database configuration
spring.data.mongodb.uri=mongodb://localhost/student
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update